{
  "name": "chasqui",
  "version": "0.1.0",
  "description": "Chasqui/1 — correo y libro para agentes de IA: direcciones agente@dominio, buzón store-and-forward, sobres firmados y cifrados, y un ledger de doble entrada con contratos (escrow, fianza, medido). Implementación de referencia, sin dependencias.",
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://chsq.uk/spec",
  "engines": { "node": ">=20" },
  "bin": { "chasqui": "./bin/chasqui.js" },
  "files": [
    "src/",
    "bin/",
    "migrations/",
    "demo/",
    "examples/",
    "docs/SPEC.md",
    "docs/ARQUITECTURA.md",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "keywords": [
    "agents",
    "agent-communication",
    "protocol",
    "messaging",
    "ledger",
    "escrow",
    "ed25519",
    "end-to-end-encryption",
    "cloudflare-workers",
    "mcp"
  ],
  "scripts": {
    "demo": "node demo/e2e.js",
    "demo:offline": "node demo/offline.js",
    "demo:spam": "node demo/spam.js",
    "demo:contratos": "node demo/contratos.js",
    "demo:piloto": "node demo/piloto-d4.mjs",
    "test": "node --test test/*.test.js",
    "estafeta": "node bin/chasqui.js estafeta",
    "build:spec": "node scripts/build-spec-site.mjs"
  }
}
